<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Anki.NET</AssemblyName>
    <RootNamespace>AnkiNet</RootNamespace>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PackageId>Anki.NET</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Lysrt,Clement-Jean</Authors>
    <Description>Anki.NET allows you to create Anki decks and cards from your C# application.</Description>
    <PackageTags>anki deck decks card cards</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/lysrt/Anki.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lysrt/Anki.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ReleaseVersion>1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="database\sql\CardsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="database\sql\ColTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="database\sql\GravesTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="database\sql\Indexes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="database\sql\NotesTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="database\sql\RevLogTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
  </ItemGroup>
</Project>