<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnkiData\CardStyle.css" />
    <None Remove="AnkiData\conf.json" />
    <None Remove="AnkiData\dconf.json" />
    <None Remove="AnkiData\decks.json" />
    <None Remove="AnkiData\models.json" />
    <None Remove="SqLiteCommands\CardsTable.txt" />
    <None Remove="SqLiteCommands\ColumnTable.txt" />
    <None Remove="SqLiteCommands\GravesTable.txt" />
    <None Remove="SqLiteCommands\Indexes.txt" />
    <None Remove="SqLiteCommands\NotesTable.txt" />
    <None Remove="SqLiteCommands\RevLogTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnkiData\CardStyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\conf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\dconf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\decks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\models.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\CardsTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\ColumnTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\GravesTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\Indexes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\NotesTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\RevLogTable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

</Project>