<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Anki.NET</AssemblyName>
    <RootNamespace>AnkiNet</RootNamespace>

    <LangVersion>latest</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PackageId>Anki.NET</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Lysrt,Clement-Jean</Authors>
    <Description>Anki.NET allows you to create Anki decks and cards from your C# application.</Description>
    <PackageTags>anki deck decks card cards</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/lysrt/Anki.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lysrt/Anki.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnkiData\CardStyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\conf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\dconf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\decks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnkiData\models.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\CardsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\ColumnTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\GravesTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\Indexes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\NotesTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqLiteCommands\RevLogTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>

</Project>